{
    "autoload": {
        "classmap": ["src/"],
        "files": ["config/database.php"]
    },
    "require": {
        "bramus/router": "~1.5",
        "doctrine/dbal": "^2.12",
        "twig/twig": "^3.0"
    }
}
